{
  "name": "ct-promised-mongo",
  "version": "1.0.0",
  "description": "a es6 promise mongo apis",
  "main": "index.js",
  "scripts": {
    "pretest": "MONGODB_VERSION=${MONGODB_VERSION:=3.2.6} MONGODB_STORAGE_ENGINE=mmapv1 ./node_modules/.bin/mongodb-runner start",
    "test": "./node_modules/.bin/mocha  -R spec -t 10000",
    "posttest": "./node_modules/.bin/mongodb-runner stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdf611097/promised-mongo.git"
  },
  "keywords": [
    "promise",
    "mongodb"
  ],
  "author": "ChunTingLin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdf611097/promised-mongo/issues"
  },
  "homepage": "https://github.com/sdf611097/promised-mongo#readme",
  "dependencies": {
    "mongodb": "^2.1.21"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mongodb-runner": "3.1.15",
    "mocha": "^2.5.3"
  }
}
